#Url Json
url.json.serie.a=http://www.futebolinterior.com.br/gerados/placar_441.json
url.json.serie.b=http://www.futebolinterior.com.br/gerados/placar_442.json
url.json.serie.c=http://www.futebolinterior.com.br/gerados/placar_443.json
url.json.serie.d=http://www.futebolinterior.com.br/gerados/placar_447.json
#url.json.copa.brasil=http://www.futebolinterior.com.br/gerados/placar_445.json

#Pasta
#pasta.json=/home/studioca/appservers/apache-tomcat-6x/webapps/LotecaPainel/json/
pasta.json=E:/Projetos/Loteca/ loteca-painel/LotecaPainel/WebContent/json

#Nome arquivo Json local
arquivo.serie.a=serieA.json
arquivo.serie.b=serieB.json
arquivo.serie.c=serieC.json
arquivo.serie.d=serieD.json